.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #2c3e50; /* Dark background */
    color: #f5f5f5; /* Light text color */
    padding: 2rem;
    border-radius: 0; /* Remove border-radius */
    box-shadow: none; /* Remove box-shadow */
    width: 100%;
    min-height: 100vh; /* Ensure full height of the viewport */
    margin: 0; /* Remove margins */
}

.about h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about p {
    font-size: 1.2rem;
    max-width: 800px;
    text-align: center;
    line-height: 1.6;
    margin: 0;
}
