--2024-07-29 10:24:25--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2THmKfGvPsF9cGSRnUm5HNlzW-0kBu3VwKA
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 216.58.223.238, 2a00:1450:4003:80c::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|216.58.223.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12750 (12K) [image/jpeg]
Saving to: ‘Soft-eng.jpg’

Soft-eng.jpg                    0%[                                                  ]       0  --.-KB/s               Soft-eng.jpg                  100%[=================================================>]  12.45K  --.-KB/s    in 0.009s  

2024-07-29 10:24:27 (1.30 MB/s) - ‘Soft-eng.jpg’ saved [12750/12750]

