body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #1e1e1e; /* Dark background */
    color: #f5f5f5; /* Light text color */
    line-height: 1.6;
}

header {
    background-color: #2c3e50; /* Darker background for header */
    color: #f5f5f5; /* Light text color in header */
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav {
    background-color: #333;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

nav a {
    color: #f5f5f5; /* Light text color in navigation */
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.1rem;
}

footer {
    background-color: #333;
    color: #f5f5f5;
    padding: 1rem;
    text-align: center;
}
