.blog {
  background-color: #2c3e50; /* Dark background */
  color: #f39c12; /* Light text color */
  padding: 2rem; /* Padding for spacing */
  min-height: 100vh; /* Full viewport height */
  box-sizing: border-box; /* Include padding in height calculation */
}

.blog h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.blog-section {
  margin-bottom: 2rem;
}

.blog h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.blog ul {
  list-style: none;
  padding: 0;
}

.blog li {
  color:#f5f5f5;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.blog a {
  color: #f39c12;
  text-decoration: none;
}

.blog a:hover {
  text-decoration: underline;
}
